# EtherpunkpunkBlazorWasm

./: .gitignore  EtherpunkBlazorWasm.sln  LICENSE  Notes.md  Readme.md
.template.config/: template.json
EtherpunkBlazorWasm/Client/: EtherpunkBlazorWasm.Client.csproj  Program.cs  _Imports.razor  libman.json
EtherpunkBlazorWasm/Client/Auth/: GetApiData.cs  JWT.cs  ReturnData.cs  ReturnDataList.cs
EtherpunkBlazorWasm/Client/Pages/: FetchData.razor  Register.razor  UserComponent.razor
EtherpunkBlazorWasm/Client/Shared/: NavMenu.razor  (+1 more)
EtherpunkBlazorWasm/Server/: AppSettings.cs  EpunkSqliteDbName.sqlite3  EtherpunkBlazorWasm.Server.csproj  Program.cs
EtherpunkBlazorWasm/Server/Auth/: IUserDatabase.cs  UserDatabase.cs
EtherpunkBlazorWasm/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
EtherpunkBlazorWasm/Server/Data/: EpunkDbContext.cs
EtherpunkBlazorWasm/Server/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
EtherpunkBlazorWasm/Server/Data/Migrations/: 20221008150632_000-init.Designer.cs  20221008150632_000-init.cs  20221017014044_000-init.Designer.cs  20221017014044_000-init.cs  20221017021603_001-changeRoleToRoleName.Designer.cs  20221017021603_001-changeRoleToRoleName.cs  EpunkDbContextModelSnapshot.cs
EtherpunkBlazorWasm/Server/Migrations/: 20221014182105_000-init.Designer.cs  20221014182105_000-init.cs  EpunkDbContextModelSnapshot.cs
EtherpunkBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
EtherpunkBlazorWasm/Server/Properties/: launchSettings.json
EtherpunkBlazorWasm/Shared/: AppSettings.cs  RoleModel.cs  UserRole.cs  WeatherForecast.cs
(+17 files in other folders)
